<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/posts.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">

    <script defer src="js/navbar.js"></script>
    <script src="js/posts.js"></script><!-- defer = load after html: -->

    <title>Sparkly David</title>
    <link rel="icon" href="img/tab-icon.png"><!-- .ico prefered -->
</head>

<body>
    <div id="page-curtain" onclick="hamburgerClicked()"></div> <!-- close -->
    <div id="hamburger" onclick="hamburgerClicked()">
        <img id="hamburger-img" src="img/hamburger-full.png">
        <p id="hamburger-txt">MENU</p>
    </div>

    <!-- desktop -->
    <div id="main-menu">
        <a href="index.html" class="main-option">
            <img src="img/arrow.png">HOME</a>
        <a href="posts.html" class="main-option" id="main-current">
            <img src="img/arrow.png">POSTS</a>
        <a href="about.html" class="main-option">
            <img src="img/arrow.png">ABOUT</a>
    </div>
    <!--mobile-->
    <div id="sub-menu">
        <div id="sub-option-area">
            <a href="index.html" class="sub-option">HOME</a>
            <a href="posts.html" class="sub-option" id="sub-current">POSTS</a>
            <a href="about.html" class="sub-option">ABOUT</a>
        </div>

    </div>

    <!------------top-section------------>
    <div id="top-section">
        <p>POST</p>
    </div>
    <p style="text-align: center; font-size: 3em; margin: 0;">🚧</p>
    <p style="text-align: center; margin: 0;">under construction...</p>

    <!------------card-section------------>
    <section id="card-section">
        <div class="laptop-width">
            <div id="card-area">
                <div id="card-container">
                    <hr>

                    <!-- [ important: add "data-new-tab" to open in new tab ] (example below) -->
                    <!-- <div class="card" onclick="cardClicked()" data-link="#" data-new-tab> -->
                    <div class="card" onclick="cardClicked()" data-link="post-pages/example/example.html">
                        <div class="frame">
                            <img id="profile-image" src="img/thumbnails/penguin.jpg">
                        </div>
                        <div class="card-text">
                            <p class="post-title">Placeholder</p>
                            <p class="post-context">aaaaaa</p>
                        </div>
                    </div>
  
                    <hr>

                    <div class="card" onclick="cardClicked()" data-link="#">
                        <div class="frame">
                            <img id="profile-image" src="img/placehold.png">
                        </div>
                        <div class="card-text">
                            <p class="post-title">Template</p>
                            <p class="post-context">this is my template</p>
                        </div>
                    </div>

                    <hr>

                </div>



            </div>



        </div>
    </section>

    <section>
        <div class="laptop-width">

        </div>
    </section>

    <!------------------------------------>
    <!--------------footer---------------->
    <!------------------------------------>
    <div id="extend-footer"></div>

    <footer>

        <!-- twitter, youtube, tiktok? -->
        <div id="soc-btn-container">
            <a href="https://www.youtube.com/channel/UCS8uNFqlxGpRiJkWG1bJyWg" target="_blank" class="icon-btn"><img
                    src="img/icon-yt.png"></a>
            <a href="https://twitter.com/sparklydavid" target="_blank" class="icon-btn"><img
                    src="img/icon-twitter.png"></a>
        </div>

        <p>© 2023. All Rights Reserved to Sparkly David</p>
    </footer>

</body>

</html>